<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2024 Advanced Card Systems Ltd. All rights reserved.

    This software is the confidential and proprietary information of Advanced
    Card Systems Ltd. ("Confidential Information").  You shall not disclose such
    Confidential Information and shall use it only in accordance with the terms
    of the license agreement you entered into with ACS.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commands"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/dialog_input_edit_text_commands"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:digits="0123456789ABCDEF \n"
            android:gravity="top"
            android:hint="@string/hint_commands"
            android:importantForAutofill="no"
            android:inputType="text|textCapCharacters|textMultiLine"
            android:lines="10"
            android:scrollbars="vertical" />

    </LinearLayout>

</ScrollView>
